// dark主题
html[data-theme='dark']:root {
    // 背景主色调
    --forest-backgroud-color: black;
    // 适配黑色主题的字体色
    --forest-color-dark-black: white;
    --forest-color-dark-gray: white;
}
// light主题
html[data-theme='light']:root {
    // 背景主色调
    --forest-backgroud-color: white;
    // 适配黑色主题的字体色
    --forest-color-dark-black: black;
    --forest-color-dark-gray: gray;
}
